<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css"/>
    <title>Jogo</title>
</head>
 <body>

 
    <div id= "full-game">

       <img src="./imagens/capa.webp" class="back-img1">
       <a class='btn-link' href="./jogo.html">START</a>

    </div>
    
    <script src="./assets/script.js"></script>
 </body>
</html>